<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ThikanaclassifiedsModelStoreContainer" CdmEntityContainer="ThikanaclassifiedsEntities">
    <EntitySetMapping Name="Classifieds_ads">
      <EntityTypeMapping TypeName="ThikanaclassifiedsModel.Classifieds_ads">
        <MappingFragment StoreEntitySet="Classifieds_ads">
          <ScalarProperty Name="Classifieds_ads_Id" ColumnName="Classifieds_ads_Id" />
          <ScalarProperty Name="Classifieds_ads_Title" ColumnName="Classifieds_ads_Title" />
          <ScalarProperty Name="Classifieds_ads_Link" ColumnName="Classifieds_ads_Link" />
          <ScalarProperty Name="Classifieds_ads_Image" ColumnName="Classifieds_ads_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classifieds_Category">
      <EntityTypeMapping TypeName="ThikanaclassifiedsModel.Classifieds_Category">
        <MappingFragment StoreEntitySet="Classifieds_Category">
          <ScalarProperty Name="Classifieds_Category_Id" ColumnName="Classifieds_Category_Id" />
          <ScalarProperty Name="Classifieds_Category_Name" ColumnName="Classifieds_Category_Name" />
          <ScalarProperty Name="Classifieds_Category_Image" ColumnName="Classifieds_Category_Image" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classifieds_Item_Image">
      <EntityTypeMapping TypeName="ThikanaclassifiedsModel.Classifieds_Item_Image">
        <MappingFragment StoreEntitySet="Classifieds_Item_Image">
          <ScalarProperty Name="Classifieds_Item_Image_Id" ColumnName="Classifieds_Item_Image_Id" />
          <ScalarProperty Name="Classifieds_Item_Id" ColumnName="Classifieds_Item_Id" />
          <ScalarProperty Name="Classifieds_Item_Image_Name" ColumnName="Classifieds_Item_Image_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Classifieds_Items">
      <EntityTypeMapping TypeName="ThikanaclassifiedsModel.Classifieds_Items">
        <MappingFragment StoreEntitySet="Classifieds_Items">
          <ScalarProperty Name="Classifieds_Item_Phone" ColumnName="Classifieds_Item_Phone" />
          <ScalarProperty Name="Classifieds_Item_Id" ColumnName="Classifieds_Item_Id" />
          <ScalarProperty Name="Classifieds_Category_Id" ColumnName="Classifieds_Category_Id" />
          <ScalarProperty Name="Classifieds_Item_Title" ColumnName="Classifieds_Item_Title" />
          <ScalarProperty Name="Classifieds_Item_Location" ColumnName="Classifieds_Item_Location" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Classifieds_Item_Price" ColumnName="Classifieds_Item_Price" />
          <ScalarProperty Name="Its_Premium" ColumnName="Its_Premium" />
          <ScalarProperty Name="Classifieds_Item_Description" ColumnName="Classifieds_Item_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ThikanaclassifiedsModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>