<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e4906ca3e76b4c86b39cde58ee98c5a7" Name="Diagram1">
        <EntityTypeShape EntityType="ThikanaclassifiedsModel.Classifieds_Category" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThikanaclassifiedsModel.Classifieds_Item_Image" Width="1.625" PointX="5.25" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ThikanaclassifiedsModel.Classifieds_Items" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ThikanaclassifiedsModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ThikanaclassifiedsModel.test" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="ThikanaclassifiedsModel.FK_Classifieds_Items_Classifieds_Category" ManuallyRouted="false" />
        <AssociationConnector Association="ThikanaclassifiedsModel.FK_Classifieds_Item_Image_Classifieds_Items" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>